{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring-server/ring-server {:mvn/version "0.5.0"}
        ring/ring-devel {:mvn/version "1.12.2"}
        compojure/compojure {:mvn/version "1.7.1"}
        cryogen-core/cryogen-core {:mvn/version "0.4.6"}
        enlive/enlive {:mvn/version "1.1.6"}
        clygments/clygments {:mvn/version "2.0.2"}
        babashka/fs {:mvn/version "0.5.22"}
        dev.weavejester/medley {:mvn/version "1.8.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        com.vladsch.flexmark/flexmark-all {:mvn/version "0.64.8"}}
 :aliases {:dev {}
           :test {}
           :repl/rebel {:extra-paths ["dev"]
                        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                                     cider/cider-nrepl {:mvn/version "0.50.2"}
                                     com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                                     criterium/criterium {:mvn/version "0.4.6"}
                                     com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.6"}}
                        :jvm-opts ["-Xmx6g"]
                        :main-opts ["-m" "nrepl.cmdline"
                                    "--middleware" "[cider.nrepl/cider-middleware]"
                                    "-i"
                                    "-f" "rebel-readline.main/-main"]}
           :build {:main-opts ["-m" "cryogen.server"]}
           :serve {:exec-fn   cryogen.server/serve
                   :exec-args {:port 3000}}
           :fast {:exec-args {:fast true}}}}
